//절대 경로로 보여준다.(저장된 루트의 저장위치부터 원하는 폴더 이름이나 
//파일까지 다 보여주는게 절대경로이다.)
console.log(`현재 모듈이 있는 폴더: ${__dirname}`);
console.log(`현재 모듈의 파일명 : ${__filename}`);

//이 두가지 문도 글로벌 모듈안에 있기 때문에 변수를 사용하기 위해
//require문을 사용하지 않아도된다.