// 아래 함수 표현식을 화살표 함수로 바꾸기

// 함수 표현식
// let hi = function() {
//   return '안녕하세요?';
// };
// console.log(hi());

// 화살표 함수
//let hi = () => {
//  return '안녕하세요?';
//};
//console.log(hi());

//()으로 괄호만 있는것이 function()에서 function만 없어졌다고 생각하면되고.
//함수 안에서 실행할 내용이 한줄 밖에 없고 {}중괄호 안에 한줄밖에 없다면
//***1.return 생략 가능 그리고***
//***2.사실상 중괄호도 생략가능***
//(실습 시) 
let hi = () => '안녕하세요?';
console.log(hi());